[Unit]
Description=CLIProxyAPI Plus Maintenance Task
Documentation=https://github.com/router-for-me/CLIProxyAPI

[Service]
Type=oneshot
User=cliproxy
Group=cliproxy
WorkingDirectory=/opt/cli-proxy-api-plus

# Example maintenance command - customize as needed
# This could be used for log rotation, backup, cleanup, etc.
ExecStart=/bin/bash -c 'echo "Maintenance task placeholder - customize in /etc/systemd/system/cli-proxy-api-plus-maintenance.service"'

# Environment file for configuration
EnvironmentFile=-/etc/cli-proxy-api-plus/environment

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cli-proxy-api-plus /var/log/cli-proxy-api-plus
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cli-proxy-api-plus-maintenance
